[egg_info]
tag_build = .dev
tag_svn_revision = 1

[aliases]
release = egg_info -RDb ''
bdist_egg = build_docs bdist_egg

[nosetests]
verbosity = 0
with-doctest = 1
detailed-errors = 1
with-coverage = 1
tests = enthought/enable/tests,enthought/enable2/tests,enthought/kiva/tests,enthought/kiva/agg/tests
#
# The following directories are included in the tests option above, when
# the line starts with '# test '.  To make changes in the tests option above
# run the script update_setup_cfg.py.
#
# test enthought/enable/tests
# test enthought/enable2/tests
# test enthought/kiva/tests
# test enthought/kiva/agg/tests
#
# Note:
#   The package enthought.enable2 is a proxy to enthought.enable and
#   the tests in 'enthought/enable2/tests' are testing this proxy.
